// See https://www.jhipster.tech/jdl/getting-started
// Visual editor: https://start.jhipster.tech/jdl-studio/

entity Activity {
    type ActivityType
    data String maxlength(255)
    createdAt Instant required
    updatedAt Instant required
}

entity Badge {
    titleEN String required minlength(2) maxlength(20)
    titleDE String minlength(2) maxlength(20)
    descriptionEN String maxlength(4096)
    descriptionDE String maxlength(4096)
    availableUntil Instant
    availableAmount Integer min(1)
    requiredScore Double required min(0) max(1)
    instantMultiplier Double required min(0)
    completionBonus Integer min(0)
    createdAt Instant required
    updatedAt Instant required
}

/**
 * Lookup table entity for N-to-M relationships
 */
entity BadgeSkill

entity Comment {
    text String required maxlength(4096)
    createdAt Instant required
    updatedAt Instant required
}

entity Dimension {
    titleEN String required minlength(1) maxlength(50)
    titleDE String minlength(1) maxlength(50)
    descriptionEN String maxlength(4096)
    descriptionDE String maxlength(4096)
    createdAt Instant required
    updatedAt Instant required
}

entity Image {
    title String required minlength(1) maxlength(50)
    small ImageBlob
    medium ImageBlob
    large ImageBlob
    hash String maxlength(32)
    createdAt Instant required
    updatedAt Instant required
}

entity Level {
    titleEN String required minlength(3) maxlength(50)
    titleDE String minlength(3) maxlength(50)
    descriptionEN String maxlength(4096)
    descriptionDE String maxlength(4096)
    requiredScore Double required min(0) max(1)
    instantMultiplier Double required min(0)
    completionBonus Integer min(0)
    createdAt Instant required
    updatedAt Instant required
}

/**
 * Lookup table entity for N-to-M relationships.
 */
entity LevelSkill

entity Report {
    title String required minlength(1) maxlength(50)
    description String required minlength(1) maxlength(4096)
    type ReportType required
    createdAt Instant required
    updatedAt Instant required
}

entity Skill {
    titleEN String required minlength(5) maxlength(80)
    titleDE String minlength(5) maxlength(80)
    descriptionEN String maxlength(4096)
    descriptionDE String maxlength(4096)
    implementationEN String maxlength(4096)
    implementationDE String maxlength(4096)
    validationEN String maxlength(4096)
    validationDE String maxlength(4096)
    expiryPeriod Integer min(1)
    contact String maxlength(255)
    score Integer required min(0)
    rateScore Double min(0) max(5)
    rateCount Integer required min(0)
    createdAt Instant required
    updatedAt Instant required
}

entity Team {
    title String required minlength(2) maxlength(50)
    shortTitle String required minlength(2) maxlength(20) pattern(/^[a-zA-Z0-9_-]*$/)
    slogan String maxlength(255)
    contact String maxlength(255)
    expirationDate Instant
    official Boolean required
    createdAt Instant required
    updatedAt Instant required
}

entity TeamSkill {
    completedAt Instant
    verifiedAt Instant
    irrelevant Boolean
    skillStatus SkillStatus required
    note String maxlength(4096)
    vote Integer required
    voters String maxlength(255)
    createdAt Instant required
    updatedAt Instant required
}

entity Training {
    titleEN String required maxlength(80)
    titleDE String maxlength(80)
    descriptionEN String maxlength(4096)
    descriptionDE String maxlength(4096)
    contact String maxlength(255)
    link String maxlength(255)
    validUntil Instant
    isOfficial Boolean required
    suggestedBy String maxlength(255)
    createdAt Instant required
    updatedAt Instant required
}

/**
 * A team group is a hierarchical construct to organize teams within a large organization into departments to separate
 * different teams more easily based on their organizational structure.
 */
entity TeamGroup {
    title String required maxlength(80)
    description String maxlength(4096)
    createdAt Instant required
    updatedAt Instant required
}

@skipClient
entity PersistentAuditEvent {
    principal String required maxlength(255)
    auditEventDate Instant
    auditEventType String maxlength(30)
}

@skipClient
entity PersistentAuditEventData {
    name String required maxlength(255)
    value String required maxlength(255)
}

enum ActivityType {
    SKILL_COMPLETED,
    BADGE_CREATED
}

enum ReportType {
    BUG,
    WISH,
    REVIEW,
    COMPLIMENT
}

enum SkillStatus {
    OPEN,
    ACHIEVED,
    EXPIRING,
    EXPIRED,
    IRRELEVANT
}

relationship OneToOne {
    Level{dependsOn(titleEN)} to Level
}

relationship OneToMany {
    Badge{skills} to BadgeSkill{badge(titleEN) required}
    Skill{badges} to BadgeSkill{skill(titleEN) required}
    Dimension{levels} to Level{dimension(titleEN) required}
    Skill{levels} to LevelSkill{skill(titleEN) required}
    Level{skills} to LevelSkill{level(titleEN) required}
    Skill{teams} to TeamSkill{skill(titleEN) required}
    Team{skills} to TeamSkill{team(title) required}
    TeamGroup{teams} to Team{group(title) required}
    PersistentAuditEvent{data} to PersistentAuditEventData{event(principal) required}
}

relationship ManyToOne {
    Badge{image(title)} to Image
    Comment{team(shortTitle) required} to Team
    Comment{skill(title) required} to Skill
    Level{image(title)} to Image
    Team{image(title)} to Image
    TeamGroup{parent} to TeamGroup
}

relationship ManyToMany {
    Badge{dimensions(titleEN)} to Dimension{badges}
    Team{participations(titleEN)} to Dimension{participants}
    Training{skill(titleEN)} to Skill{trainings}
}

dto Activity, Badge, BadgeSkill, Comment, Dimension, Image, Level, LevelSkill, Report, Skill, Team, TeamGroup, TeamSkill, Training with mapstruct

paginate Activity, Badge, BadgeSkill, Comment, Dimension, Image, Level, LevelSkill, Skill, Team, TeamGroup, TeamSkill, Training with infinite-scroll

service Activity, Badge, BadgeSkill, Comment, Dimension, Image, Level, LevelSkill, Report, Skill, Team, TeamGroup, TeamSkill, Training with serviceImpl

filter Activity, Badge, BadgeSkill, Comment, Dimension, Image, Level, LevelSkill, Report, Skill, Team, TeamGroup, TeamSkill, Training
