${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

  ${AnsiColor.GREEN}  _____                             ${AnsiColor.RED} ____              _
  ${AnsiColor.GREEN} |_   _|   ___    __ _   _ __ ___   ${AnsiColor.RED}|  _ \    ___     (_)   ___
  ${AnsiColor.GREEN}   | |    / _ \  / _` | | '_ ` _ \  ${AnsiColor.RED}| | | |  / _ \    | |  / _ \
  ${AnsiColor.GREEN}   | |   |  __/ | (_| | | | | | | | ${AnsiColor.RED}| |_| | | (_) |   | | | (_) |
  ${AnsiColor.GREEN}   |_|    \___|  \__,_| |_| |_| |_| ${AnsiColor.RED}|____/   \___/   _/ |  \___/
  ${AnsiColor.GREEN}                                    ${AnsiColor.RED}                |__/

${AnsiColor.BLUE}::Release Version: 2.0.2
${AnsiColor.BLUE}  Powered by Spring Boot ${spring-boot.version} and JHipster v7.8.1

${AnsiColor.BLUE}TeamDojo is an open source project provided by iteratec GmbH. Made with ❤️

${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
