2021-06-07T14:24:30.470+0200 [DEBUG] [TestEventLogger] ImageResourceIT > putNewImage() STARTED
2021-06-07T14:24:30.472+0200 [DEBUG] [TestEventLogger]
2021-06-07T14:24:30.472+0200 [DEBUG] [TestEventLogger] ImageResourceIT > putNewImage() STANDARD_OUT
2021-06-07T14:24:30.472+0200 [DEBUG] [TestEventLogger]     2021-06-07 14:24:30.471 DEBUG 25305 --- [    Test worker] reactor.core.publisher.Hooks             : Hooking onLastOperator: org.springframework.security.core.context.SecurityContext
2021-06-07T14:24:30.487+0200 [DEBUG] [TestEventLogger]     2021-06-07 14:24:30.486 ERROR 25305 --- [    Test worker] o.z.problem.spring.common.AdviceTraits   : Internal Server Error
2021-06-07T14:24:30.487+0200 [DEBUG] [TestEventLogger]
2021-06-07T14:24:30.487+0200 [DEBUG] [TestEventLogger]     java.lang.NullPointerException: null
2021-06-07T14:24:30.487+0200 [DEBUG] [TestEventLogger]     	at com.iteratec.teamdojo.service.impl.ext.ExtendedImageServiceImpl.resize(ExtendedImageServiceImpl.java:100)
2021-06-07T14:24:30.487+0200 [DEBUG] [TestEventLogger]     	at com.iteratec.teamdojo.service.impl.ext.ExtendedImageServiceImpl.save(ExtendedImageServiceImpl.java:57)
2021-06-07T14:24:30.487+0200 [DEBUG] [TestEventLogger]     	at com.iteratec.teamdojo.service.impl.ext.ExtendedImageServiceImpl$$FastClassBySpringCGLIB$$5675fb0c.invoke(<generated>)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:779)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:750)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:692)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at com.iteratec.teamdojo.service.impl.ext.ExtendedImageServiceImpl$$EnhancerBySpringCGLIB$$74299837.save(<generated>)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at com.iteratec.teamdojo.web.rest.ImageResource.updateImage(ImageResource.java:103)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
2021-06-07T14:24:30.488+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:962)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.servlet.FrameworkServlet.doPut(FrameworkServlet.java:920)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at javax.servlet.http.HttpServlet.service(HttpServlet.java:520)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.test.web.servlet.TestDispatcherServlet.service(TestDispatcherServlet.java:72)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at javax.servlet.http.HttpServlet.service(HttpServlet.java:584)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.mock.web.MockFilterChain$ServletFilterProxy.doFilter(MockFilterChain.java:167)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:134)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:113)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:134)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:115)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:81)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:113)
2021-06-07T14:24:30.489+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter.doFilterInternal(OAuth2AuthorizationCodeGrantFilter.java:168)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:105)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.oauth2.server.resource.web.BearerTokenAuthenticationFilter.doFilterInternal(BearerTokenAuthenticationFilter.java:115)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:218)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:212)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter.doFilterInternal(OAuth2AuthorizationRequestRedirectFilter.java:178)
2021-06-07T14:24:30.490+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter.doFilterInternal(OAuth2AuthorizationRequestRedirectFilter.java:178)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:132)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.491+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:134)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:134)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:134)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:93)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.492+0200 [DEBUG] [TestEventLogger]     	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:134)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:134)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.springframework.test.web.servlet.MockMvc.perform(MockMvc.java:183)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at com.iteratec.teamdojo.web.rest.ImageResourceIT.putNewImage(ImageResourceIT.java:663)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:688)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
2021-06-07T14:24:30.493+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6(TestMethodTestDescriptor.java:210)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:206)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:131)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:65)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)
2021-06-07T14:24:30.494+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
2021-06-07T14:24:30.495+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:96)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:75)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.processAllTestClasses(JUnitPlatformTestClassProcessor.java:99)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.access$000(JUnitPlatformTestClassProcessor.java:79)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor.stop(JUnitPlatformTestClassProcessor.java:75)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:61)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
2021-06-07T14:24:30.496+0200 [DEBUG] [TestEventLogger]     	at com.sun.proxy.$Proxy5.stop(Unknown Source)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at org.gradle.api.internal.tasks.testing.worker.TestWorker.stop(TestWorker.java:133)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:414)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     	at java.base/java.lang.Thread.run(Thread.java:829)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     MockHttpServletRequest:
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]           HTTP Method = PUT
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]           Request URI = /api/images/1019
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]            Parameters = {_csrf=[6500180b-1065-47b6-a3ad-57c6202f8170]}
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]               Headers = [Content-Type:"application/json;charset=UTF-8", Content-Length:"258"]
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]                  Body = {"id":1019,"title":"BBBBBBBBBB","small":"AQ==","smallContentType":"image/png","medium":"AQ==","mediumContentType":"image/png","large":"AQ==","largeContentType":"image/png","hash":"BBBBBBBBBB","createdAt":1623068648.224000000,"updatedAt":1623068648.224000000}
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]         Session Attrs = {SPRING_SECURITY_CONTEXT=SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_USER]]]}
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     Handler:
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]                  Type = com.iteratec.teamdojo.web.rest.ImageResource
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]                Method = com.iteratec.teamdojo.web.rest.ImageResource#updateImage(Long, ImageDTO)
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]
2021-06-07T14:24:30.497+0200 [DEBUG] [TestEventLogger]     Async:
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]         Async started = false
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]          Async result = null
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]     Resolved Exception:
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]                  Type = java.lang.NullPointerException
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]     ModelAndView:
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]             View name = null
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]                  View = null
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]                 Model = null
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]     FlashMap:
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]            Attributes = null
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]     MockHttpServletResponse:
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]                Status = 500
2021-06-07T14:24:30.498+0200 [DEBUG] [TestEventLogger]         Error message = null
2021-06-07T14:24:30.499+0200 [DEBUG] [TestEventLogger]               Headers = [Vary:"Origin", "Access-Control-Request-Method", "Access-Control-Request-Headers", Content-Type:"application/problem+json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"1; mode=block", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY", Content-Security-Policy:"default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:", Referrer-Policy:"strict-origin-when-cross-origin", Feature-Policy:"geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'self'; payment 'none'"]
2021-06-07T14:24:30.499+0200 [DEBUG] [TestEventLogger]          Content type = application/problem+json
2021-06-07T14:24:30.499+0200 [DEBUG] [TestEventLogger]                  Body = {"type":"https://www.jhipster.tech/problem/problem-with-message","title":"Internal Server Error","status":500,"path":"/api/images/1019","message":"error.http.500"}
2021-06-07T14:24:30.499+0200 [DEBUG] [TestEventLogger]         Forwarded URL = null
2021-06-07T14:24:30.499+0200 [DEBUG] [TestEventLogger]        Redirected URL = null
2021-06-07T14:24:30.499+0200 [DEBUG] [TestEventLogger]               Cookies = []
2021-06-07T14:24:30.499+0200 [DEBUG] [TestEventLogger]     2021-06-07 14:24:30.497 DEBUG 25305 --- [    Test worker] reactor.core.publisher.Hooks             : Reset onLastOperator: org.springframework.security.core.context.SecurityContext
2021-06-07T14:24:30.507+0200 [DEBUG] [TestEventLogger]
2021-06-07T14:24:30.507+0200 [DEBUG] [TestEventLogger] ImageResourceIT > putNewImage() FAILED
2021-06-07T14:24:30.507+0200 [DEBUG] [TestEventLogger]     java.lang.AssertionError: Status expected:<200> but was:<500>
2021-06-07T14:24:30.507+0200 [DEBUG] [TestEventLogger]         at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
2021-06-07T14:24:30.507+0200 [DEBUG] [TestEventLogger]         at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
2021-06-07T14:24:30.507+0200 [DEBUG] [TestEventLogger]         at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:627)
2021-06-07T14:24:30.507+0200 [DEBUG] [TestEventLogger]         at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:196)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at com.iteratec.teamdojo.web.rest.ImageResourceIT.putNewImage(ImageResourceIT.java:669)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:688)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6(TestMethodTestDescriptor.java:210)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:206)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:131)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:65)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.508+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:96)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:75)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.processAllTestClasses(JUnitPlatformTestClassProcessor.java:99)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.access$000(JUnitPlatformTestClassProcessor.java:79)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor.stop(JUnitPlatformTestClassProcessor.java:75)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:61)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2021-06-07T14:24:30.509+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at com.sun.proxy.$Proxy5.stop(Unknown Source)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at org.gradle.api.internal.tasks.testing.worker.TestWorker.stop(TestWorker.java:133)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:414)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2021-06-07T14:24:30.510+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
2021-06-07T14:24:30.511+0200 [DEBUG] [TestEventLogger]         at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
2021-06-07T14:24:30.511+0200 [DEBUG] [TestEventLogger]         at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
2021-06-07T14:24:30.511+0200 [DEBUG] [TestEventLogger]         at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
2021-06-07T14:24:30.511+0200 [DEBUG] [TestEventLogger]         at java.base/java.lang.Thread.run(Thread.java:829)
